{
  "name": "swoltracker",
  "version": "0.1.0",
  "displayName": "SwolTracker",
  "description": "AI-powered workout tracking — log sets, track PRs, generate programs, and monitor progress.",
  "author": "SnappyClaw",
  "skillFile": "./SKILL.md",
  "transport": "stdio",
  "entrypoint": "mcp/dist/server.js",
  "events": [
    {
      "name": "workout.completed",
      "description": "A user marked a workout day complete. Payload: { day_name, week_number, total_sets }."
    },
    {
      "name": "workout.missed",
      "description": "A user logged a scheduled workout day as missed. Payload: { day_name, week_number, reason }."
    },
    {
      "name": "workout.reminder",
      "description": "A scheduled workout has no logged sets past the threshold hour. Payload: { day_name, week_number, focus, exercises_count, threshold_hour, triggered_at }."
    },
    {
      "name": "max.updated",
      "description": "A user updated a 1RM record (PR or not). Payload: { exercise, old_max, new_max, is_pr }."
    },
    {
      "name": "milestone.hit",
      "description": "A user achieved a milestone (currently: new PR). Payload: { kind, exercise, old_pr, new_pr, improvement_lbs }."
    },
    {
      "name": "program.saved",
      "description": "A workout program week was saved. Payload: { week_number, gym_id, ai_generated }."
    }
  ],
  "contextBundle": {
    "refreshIntervalMs": 60000
  }
}
